PORT = 5000
NODE_ENV = development
MONGO_URI = 

//geo code provider
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = hhdjjbedhphneubfh23jndofhr8
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL =
SMTP_PASSWORD =
FROM_EMAIL = noreply@automex.io
FROM_NAME = Automex

MAIL_USERNAME=
MAIL_PASSWORD=